A. K. INNOVATIONS
NO. 50 ( 1 ) ( OLD NO. 74 )
VENKATESAPURAM 2ND STREET
P. N. ROAD, TIRUPUR - 641 602
TRADING PROFIT AND LOSS ACCOUNT FOR THE PERIOD
FROM 01.04.2016 TO 31.03.2017
PARTICULARS Rs. PARTICULARS Rs
To Opening Stock 55,97,478.00 By SALES :
Computer Accessories 14.5 % 1,01,860.00
TO PURCHASES : Computer Accessories 5 % 19,046.00
Computer Accessories 14.5 % 77,154.98 Hosiery Cloth 6,77,72,094.74
Computer Accessories 5 % 26,908.59 Hosiery Yarn 78,84,200.32
Hosiery Cloth 6,69,12,150.91 By DIRECT INCOMES :
Hosiery Yarn 74,55,921.28 51,856.00
To DIRECT EXP : Service Charges Reced 43,37,419.00
Bleaching & Dyeing Exp 2,01,307.00
Designing Charges 1,500.00 8.01 66 476.06
Embroidery charges 3,31,102.00
Freight 13,610.00
Knitting Charges 27,753.00
Wages 13,45,263.00
By Closing Stock 60,78,179.00
To Gross Profit c \ d 42,54,506.30
8,62,44,655.06 8,62,44,655.06
TO INDIRECT EXPENSES : By Gross Profit b / d 42,54,506.30
Advertisement 44,000.00
Audit fees 29,740.00
Bank Charges 3,07,853.52
Commission Paid 2,500.00 By Interest 2,047 00
Depreciation 22,580.00
Electricity Charges 69,396.00 By Rebate & Discount 21,522.00
Freight Outwards 72,215.00
Subscription 28,950.00 By Round off 6.12
Cess 165.00
Interest on Financial Charges 9,19,562.00
Insurance 21,570.00
Interest On TDS 1,235.00
Processing Charges 86,411.00
Rent 1,46,750.00
Salary & Bonus 9,73,365.00
Telephone Charges 21,350.10
TDS 205.00
Vehicle Maintenance 38,716.00
To Net Profit 14,91,517.80
42,78,081.42 42,78,081.42
Place : Coimbatore For GNANASUNDARAM ASSOCIATES
DATE : 10.10.2017 For AK INNOVATIONS CHARTERED ACCOUNTANTS
Proprietor ( T. GIMANASUNDARAM Proprietor )
C. A Institute Membership No. 525341
C. A. Firm Registration No. 005343 ( S !

min_dif :  0.03025212  line  :  12
 min diff in function :  0.03025212


i am editing now 
